const pluginsDir = "assets/plugins/", modulesDir = "assets/modules/";
const smcfModulesDir = modulesDir + "smcf/", cperPlugDir = pluginsDir + "smcfcper/";
const smcfModulesCfg = cperPlugDir + "smcf.modules.ini";

$.get(smcfModulesCfg, data => {
	let lines = data.replace(/;.*|#.*|\r/g, '').split('\n');
	console.log(lines);
	for(let line of lines) {
		(line != '')? function() {
			line = line.replace(/\s/g, '').split('|');
			import(`${smcfModulesDir}${line[0]}`);
			eval(`window.${line[2]} = ${line[2]};`);
			(line[0] == "smcf")? window.put = smcf.put: undefined;
		}(): undefined;
	}
})

// 摆烂
